<!DOCTYPE html>
<html>
<head>
  <title>Yadza widget viewer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
<div
    data-app_id="ad7ac4290744e362d4d0a689f5d9f8e56a81fe1a1c8f2ae9c27048bd4b31f201"
    data-club_id="1" data-lat="38.950648" data-lon="-77.3318474"
    data-distance="150" data-page_size="3" data-theme="light"
    data-background="cccccc" class="yazda-adventure-widget"></div>
<div
    data-app_id="ad7ac4290744e362d4d0a689f5d9f8e56a81fe1a1c8f2ae9c27048bd4b31f201"
    data-club_id="2" data-lat="38.950648"
    data-lon="-77.3318474" data-distance="150" data-theme="dark"
    data-background="1a1a1a" class="yazda-adventure-widget"></div>
<div
    data-app_id="ad7ac4290744e362d4d0a689f5d9f8e56a81fe1a1c8f2ae9c27048bd4b31f201"
    data-club_id="3" data-lat="38.950648"
    data-lon="-77.3318474" data-distance="150" data-theme="light"
    data-background="cccccc" class="yazda-adventure-widget"></div>
<div style="width: 100%"
     data-app_id="ad7ac4290744e362d4d0a689f5d9f8e56a81fe1a1c8f2ae9c27048bd4b31f201"
     data-club_id="4" data-lat="38.950648"
     data-lon="-77.3318474" data-distance="150" data-theme="dark"
     data-background="5a5a5a" class="yazda-adventure-widget"></div>
<script type="text/javascript"
        src="http://dev.yazdaapp.com/assets/widgets.js"></script>
</body>
</html>
